Když	když	J,-------------
mi	já	PH-S3--1-------
bylo	být	VpNS---XR-AA---
šest	šest`6	Cn-S1----------
let	rok	NNNP2-----A----
,	,	Z:-------------
viděl	vidět	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
jednou	jednou-2	Db-------------
nádherný	nádherný	AAIS1----1A----
obrázek	obrázek	NNIS1-----A----
v	v-1	RR--6----------
knize	kniha	NNFS6-----A----
o	o-1	RR--6----------
pralese	prales	NNIS6-----A----
,	,	Z:-------------
která	který	P4FS1----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
jmenovala	jmenovat_:T_:W	VpQW---XR-AA---
Příběhy	příběh	NNIP1-----A----
ze	z-1	RV--2----------
života	život	NNIS2-----A----
.	.	Z:-------------

Na	na-1	RR--6----------
obrázku	obrázek	NNIS6-----A----
byl	být	VpYS---XR-AA---
hroznýš	hroznýš	NNMS1-----A----
,	,	Z:-------------
jak	jak-3	Db-------------
polyká	polykat_:T	VB-S---3P-AA---
šelmu	šelma	NNFS4-----A----
.	.	Z:-------------

Tohle	tenhle	PDNS1----------
je	být	VB-S---3P-AA---
kopie	kopie	NNFS1-----A----
kresby	kresba	NNFS2-----A----
:	:	Z:-------------
V	v-1	RR--6----------
knížce	knížka	NNFS6-----A----
stálo	stát-3_^(někdo/něco_stojí,_např._na_nohou)	VpNS---XR-AA---
:	:	Z:-------------
„	„	Z:-------------
Hroznýši	hroznýš	NNMP1-----A----
svou	svůj-1_^(přivlast.)	P8FS4---------1
kořist	kořist	NNFS4-----A----
nežvýkají	žvýkat_:T	VB-P---3P-NA---
,	,	Z:-------------
polykají	polykat_:T	VB-P---3P-AA---
ji	on-1	PPFS4--3-------
celou	celý	AAFS4----1A----
.	.	Z:-------------

Potom	potom	Db-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
nemohou	moci_^(mít_možnost_[něco_dělat])	VB-P---3P-NA--1
ani	ani-1	J^-------------
hnout	hnout	Vf--------A----
a	a-1	J^-------------
celého	celý	AAMS4----1A----
půl	půl-2	NNFS4-----A----
roku	rok	NNIS2-----A---1
spí	spát	VB-P---3P-AA---
a	a-1	J^-------------
tráví	trávit_:T	VB-P---3P-AA---
.	.	Z:-------------
“	“	Z:-------------
Hodně	hodně-2_^(nezlobivý)_(*3ý-2)	Dg-------1A----
jsem	být	VB-S---1P-AA---
tehdy	tehdy	Db-------------
přemýšlel	přemýšlet_:T	VpYS---XR-AA---
o	o-1	RR--6----------
dobrodružstvích	dobrodružství	NNNP6-----A----
v	v-1	RR--6----------
džungli	džungle	NNFS6-----A----
a	a-1	J^-------------
také	také	Db-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
mně	já	PP-S3--1-------
podařilo	podařit_:W	VpNS---XR-AA---
nakreslit	nakreslit_:W	Vf--------A----
pastelkou	pastelka	NNFS7-----A----
první	první	CrFS4----------
kresbu	kresba	NNFS4-----A----
.	.	Z:-------------

Kresbu	kresba	NNFS4-----A----
číslo	číslo	NNNS1-----A----
1	1	C=-------------
.	.	Z:-------------

Vypadala	vypadat_:T	VpQW---XR-AA---
takhle	takhle	Db-------------
:	:	Z:-------------
Ukázal	ukázat	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
své	svůj-1_^(přivlast.)	P8NS4---------1
veledílo	veledílo_^(umělecké,_vědecké,...)	NNNS4-----A----
dospělým	dospělý-2	NNMP3-----A----
a	a-1	J^-------------
ptal	ptát	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
jich	on-1	PPXP2--3-------
,	,	Z:-------------
nahání	nahánět_:T	VB-S---3P-AA---
-	-	Z:-------------
li	li-1	TT-------------
jim	on-1	PPXP3--3-------
má	mít	VB-S---3P-AA---
kresba	kresba	NNFS1-----A----
strach	strach	NNIS4-----A----
.	.	Z:-------------

Odpověděli	odpovědět	VpMP---XR-AA---
mi	já	PH-S3--1-------
:	:	Z:-------------
„	„	Z:-------------
Proč	proč	Db-------------
by	být	Vc-------------
klobouk	klobouk	NNIS1-----A----
naháněl	nahánět_:T	VpYS---XR-AA---
strach	strach	NNIS4-----A----
?	?	Z:-------------
“	“	Z:-------------
Ale	ale	J^-------------
on	on-1	PPYS1--3-------
to	ten	PDNS4----------
nebyl	být	VpYS---XR-NA---
klobouk	klobouk	NNIS1-----A----
.	.	Z:-------------

Byl	být	VpYS---XR-AA---
to	ten	PDNS1----------
hroznýš	hroznýš	NNMS1-----A----
,	,	Z:-------------
jak	jak-3	Db-------------
zažívá	zažívat_:T_^(*3t)	VB-S---3P-AA---
slona	slon	NNMS4-----A----
.	.	Z:-------------

Nakreslil	nakreslit_:W	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
tedy	tedy-2	J^-------------
vnitřek	vnitřek	NNIS4-----A----
hroznýše	hroznýš	NNMS2-----A----
,	,	Z:-------------
aby	aby	J,-------------
to	ten	PDNS4----------
dospělí	dospělý-2	NNMP1-----A----
pochopili	pochopit_:W	VpMP---XR-AA---
.	.	Z:-------------

Oni	on-1	PPMP1--3-------
totiž	totiž-1	J^-------------
potřebují	potřebovat_:T	VB-P---3P-AA---
vždycky	vždycky	Db--------A----
nějaká	nějaký	PZNP4----------
vysvětlení	vysvětlení_^(*3it)	NNNP4-----A----
.	.	Z:-------------

Má	mít	VB-S---3P-AA---
kresba	kresba	NNFS1-----A----
číslo	číslo	NNNS4-----A----
2	2	C=-------------
vypadala	vypadat_:T	VpQW---XR-AA---
takhle	takhle	Db-------------
:	:	Z:-------------
Dospělí	dospělý_^(*2t)	AAMP1----1A----
mi	já	PH-S3--1-------
však	však-1	J^-------------
poradili	poradit_:W	VpMP---XR-AA---
,	,	Z:-------------
aby	aby	J,-------------
nechal	nechat_:T	VpYS---XR-AA---
toho	ten	PDZS2----------
kreslení	kreslení_^(*3it)	NNNS4-----A----
otevřených	otevřený_^(*3ít)	AAMP2----1A----
a	a-1	J^-------------
zavřených	zavřený_^(*3ít)	AAMP2----1A----
hroznýšů	hroznýš	NNMP2-----A----
a	a-1	J^-------------
zajímal	zajímat_:T	VpYS---XR-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
raději	rád	Dg-------2A----
o	o-1	RR--4----------
zeměpis	zeměpis	NNIS4-----A----
,	,	Z:-------------
počty	počet	NNIP4-----A----
a	a-1	J^-------------
mluvnici	mluvnice	NNFS4-----A----
.	.	Z:-------------

Tak	tak-3	Db-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
stalo	stát-2_^(něco_se_přihodilo)	VpNS---XR-AA---
,	,	Z:-------------
že	že-1	J,-------------
jsem	být	VB-S---1P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
v	v-1	RR--6----------
šesti	šest`6	Cn-P6----------
letech	rok	NNNP6-----A----
vzdal	vzdát	VpYS---XR-AA---
skvělé	skvělý	AAFS2----1A----
malířské	malířský	AAFS2----1A----
kariéry	kariéra	NNFS2-----A----
.	.	Z:-------------

Neúspěch	neúspěch	NNIS1-----A----
mé	můj_^(přivlast.)	PSFS2-S1------1
kresby	kresba	NNFS2-----A----
číslo	číslo	NNNS1-----A----
1	1	C=-------------
a	a-1	J^-------------
kresby	kresba	NNFP1-----A----
číslo	číslo	NNNS1-----A----
2	2	C=-------------
mě	já	PH-S4--1-------
odradil	odradit_:W	VpYS---XR-AA---
.	.	Z:-------------

Dospělí	dospělý_^(*2t)	AAMP1----1A----
sami	sám_^(samotný)	PLMP1----------
nikdy	nikdy	Db-------------
nic	nic	PW--4----------
nechápou	chápat	VB-P---3P-NA---
a	a-1	J^-------------
děti	dítě	NNFP1-----A----
to	ten	PDNS4----------
hrozně	hrozně_^(*1ý)	Dg-------1A----
unavuje	unavovat_:T	VB-S---3P-AA---
,	,	Z:-------------
stále	stále	Db-------------
a	a-1	J^-------------
stále	stále	Db-------------
jim	on-1	PPXP3--3-------
něco	něco	PZ--4----------
vysvětlovat	vysvětlovat_:T	Vf--------A----
.	.	Z:-------------

Musel	muset	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
si	se_^(zvr._zájmeno/částice)	P7-X3----------
tedy	tedy-2	J^-------------
vybrat	vybrat	Vf--------A----
jiné	jiný	AANS4----1A----
povolání	povolání_^(*3at)	NNNS4-----A----
a	a-1	J^-------------
naučil	naučit_:W	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
řídit	řídit_:T	Vf--------A----
letadlo	letadlo	NNNS4-----A----
.	.	Z:-------------

Létal	létat_:T	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
tak	tak-3	Db-------------
trochu	trochu	Db-------------
po	po-1	RR--6----------
celém	celý	AAIS6----1A----
světě	svět	NNIS6-----A----
.	.	Z:-------------

A	a-1	J^-------------
pravda	pravda-1	NNFS1-----A----
je	být	VB-S---3P-AA---
,	,	Z:-------------
že	že-1	J,-------------
mi	já	PH-S3--1-------
zeměpis	zeměpis	NNIS1-----A----
hodně	hodně-2_^(nezlobivý)_(*3ý-2)	Dg-------1A----
posloužil	posloužit_:W	VpYS---XR-AA---
.	.	Z:-------------

Dovedl	dovést	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
na	na-1	RR--4----------
první	první	CrIS4----------
pohled	pohled	NNIS4-----A----
rozeznat	rozeznat_:W	Vf--------A----
Čínu	Čína_;G	NNFS4-----A----
od	od-1	RR--2----------
Arizony	Arizona_;G	NNFS2-----A----
.	.	Z:-------------

Je	být	VB-S---3P-AA---
to	ten	PDNS1----------
velice	velice	Db-------------
užitečné	užitečný	AANS1----1A----
,	,	Z:-------------
když	když	J,-------------
člověk	člověk	NNMS1-----A----
v	v-1	RR--6----------
noci	noc	NNFS6-----A----
zabloudí	zabloudit_:W	VB-S---3P-AA---
.	.	Z:-------------

A	a-1	J^-------------
tak	tak-3	Db-------------
jsem	být	VB-S---1P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
v	v-1	RR--6----------
životě	život	NNIS6-----A----
setkal	setkat_:W	VpYS---XR-AA---
se	s-1	RV--7----------
spoustou	spousta	NNFS7-----A----
vážných	vážný	AAMP2----1A----
lidí	člověk	NNMP2-----A----
.	.	Z:-------------

Žil	žít	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
hodně	hodně-2_^(nezlobivý)_(*3ý-2)	Dg-------1A----
s	s-1	RR--7----------
dospělými	dospělý-2	NNMP7-----A----
,	,	Z:-------------
poznal	poznat_:W	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
je	on-1_^(oni/ono)	PPXP4--3-------
velice	velice	Db-------------
zblízka	zblízka	Db-------------
.	.	Z:-------------

Ale	ale	J^-------------
mé	můj_^(přivlast.)	PSNS1-S1------1
mínění	mínění_^(*3it)	NNNS1-----A----
o	o-1	RR--6----------
nich	on-1	P5XP6--3-------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
valně	valně_^(*1ý)	Dg-------1A----
nezměnilo	změnit_:W	VpNS---XR-NA---
.	.	Z:-------------

Když	když	J,-------------
jsem	být	VB-S---1P-AA---
mezi	mezi-1	RR--7----------
nimi	on-1	P5XP7--3-------
potkal	potkat_:W	VpYS---XR-AA---
někoho	někdo	PZM-4----------
,	,	Z:-------------
kdo	kdo	PKM-1----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
mi	já	PH-S3--1-------
zdál	zdát	VpYS---XR-AA---
trochu	trochu	Db-------------
bystrý	bystrý	AAMS1----1A----
,	,	Z:-------------
ověřil	ověřit_:W	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
si	se_^(zvr._zájmeno/částice)	P7-X3----------
na	na-1	RR--6----------
něm	on-1	P5ZS6--3-------
svou	svůj-1_^(přivlast.)	P8FS4---------1
zkušenost	zkušenost_^(*3ý)	NNFS4-----A----
s	s-1	RR--7----------
kresbou	kresba	NNFS7-----A----
číslo	číslo	NNNS1-----A----
1	1	C=-------------
,	,	Z:-------------
kterou	který	P4FS4----------
mám	mít	VB-S---1P-AA---
stále	stále	Db-------------
schovanou	schovaný_^(*2t)	AAFS4----1A----
.	.	Z:-------------

Chtěl	chtít	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
vědět	vědět	Vf--------A----
,	,	Z:-------------
je	být	VB-S---3P-AA---
-	-	Z:-------------
li	li-1	TT-------------
opravdu	opravdu-1	Db-------------
chápavý	chápavý	AAIS1----1A----
.	.	Z:-------------

Ale	ale	J^-------------
vždycky	vždycky	Db--------A----
mi	já	PH-S3--1-------
odpověděl	odpovědět	VpYS---XR-AA---
:	:	Z:-------------
„	„	Z:-------------
To	ten	PDNS1----------
je	být	VB-S---3P-AA---
klobouk	klobouk	NNIS1-----A----
.	.	Z:-------------
“	“	Z:-------------
Nepovídal	povídat_:T	VpYS---XR-NA---
jsem	být	VB-S---1P-AA---
mu	on-1	PHZS3--3-------
tedy	tedy-2	J^-------------
ani	ani-1	J^-------------
o	o-1	RR--6----------
hroznýších	hroznýš	NNMP6-----A----
,	,	Z:-------------
ani	ani-1	J^-------------
o	o-1	RR--6----------
pralesích	prales	NNIP6-----A----
,	,	Z:-------------
ani	ani-1	J^-------------
o	o-1	RR--6----------
hvězdách	hvězda	NNFP6-----A----
.	.	Z:-------------

Přizpůsobil	přizpůsobit_:W	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
mu	on-1	PHZS3--3-------
.	.	Z:-------------

Mluvil	mluvit_:T	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
s	s-1	RR--7----------
ním	on-1	P5ZS7--3-------
o	o-1	RR--6----------
bridži	bridž	NNIS6-----A----
,	,	Z:-------------
golfu	golf	NNIS6-----A----
,	,	Z:-------------
politice	politika_^(věda)	NNFS6-----A----
a	a-1	J^-------------
o	o-1	RR--6----------
kravatách	kravata	NNFP6-----A----
.	.	Z:-------------

A	a-1	J^-------------
dospělý	dospělý-2	NNMS1-----A----
byl	být	VpYS---XR-AA---
velice	velice	Db-------------
spokojen	spokojený	ACYS------A----
,	,	Z:-------------
že	že-1	J,-------------
poznal	poznat_:W	VpYS---XR-AA---
tak	tak-3	Db-------------
rozuumného	rozuumný	AAMS4----1A----
člověka	člověk	NNMS4-----A----
.	.	Z:-------------

Tak	tak-3	Db-------------
jsem	být	VB-S---1P-AA---
žil	žít	VpYS---XR-AA---
sám	sám_^(samotný)	PLYS1----------
a	a-1	J^-------------
neměl	mít	VpYS---XR-NA---
jsem	být	VB-S---1P-AA---
nikoho	nikdo	PWM-4----------
,	,	Z:-------------
s	s-1	RR--7----------
kým	kdo	PKM-7----------
bych	být	Vc-S---1-------
si	se_^(zvr._zájmeno/částice)	P7-X3----------
mohl	moci_^(mít_možnost_[něco_dělat])	VpYS---XR-AA---
opravdu	opravdu-1	Db-------------
popovídat	popovídat_:W	Vf--------A----
.	.	Z:-------------

Tu	ten	PDFS4----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
mi	já	PH-S3--1-------
jednou	jednou-2	Db-------------
před	před-1	RR--7----------
šesti	šest`6	Cn-P7----------
lety	rok	NNNP7-----A----
v	v-1	RR--6----------
poušti	poušť	NNFS6-----A----
na	na-1	RR--6----------
Sahaře	sahara	NNFS6-----A----
porouchal	porouchat_:W	VpYS---XR-AA---
motor	motor	NNIS1-----A----
.	.	Z:-------------

Něco	něco	PZ--1----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
v	v-1	RR--6----------
něm	on-1	P5ZS6--3-------
polámalo	polámat	VpNS---XR-AA---
.	.	Z:-------------

A	a-1	J^-------------
poněvadž	poněvadž	J,-------------
jsem	být	VB-S---1P-AA---
neměl	mít	VpYS---XR-NA---
s	s-1	RR--7----------
sebou	se_^(zvr._zájmeno/částice)	P6-X7----------
mechanika	mechanik	NNMS4-----A----
ani	ani-1	J^-------------
cestující	cestující_^(*5ovat)	AGMP4-----A----
,	,	Z:-------------
chtěl	chtít	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
do	do-1	RR--2----------
té	ten	PDFS2----------
nesnadné	snadný	AAFS2----1N----
opravy	oprava	NNFS2-----A----
pustit	pustit_:W	Vf--------A----
sám	sám_^(samotný)	PLYS1----------
.	.	Z:-------------

Byla	být	VpQW---XR-AA---
to	ten	PDNS1----------
pro	pro-1	RR--4----------
mne	já_^(2./4.pád)	PP-S4--1-------
otázka	otázka	NNFS1-----A----
života	život	NNIS2-----A----
nebo	nebo	J^-------------
smrti	smrt	NNFS2-----A----
.	.	Z:-------------

Měl	mít	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
pitnou	pitný	AAFS4----1A----
vodu	voda	NNFS4-----A----
sotva	sotva-1	Db-------------
na	na-1	RR--4----------
týden	týden_^(jednotka_času)	NNIS4-----A----
.	.	Z:-------------

První	první	CrIS4----------
večer	večer-1	NNIS4-----A----
jsem	být	VB-S---1P-AA---
tedy	tedy-2	J^-------------
usnul	usnout	VpYS---XR-AA---
v	v-1	RR--6----------
písku	písek	NNIS6-----A----
,	,	Z:-------------
na	na-1	RR--4----------
tisíc	tisíc-2`1000	NNIS4-----A----
mil	milión`1000000_:B	NNIXX-----A---8
daleko	daleko-1	Dg-------1A----
od	od-1	RR--2----------
jakékoliv	jakýkoli	PZFS2---------1
obydlené	obydlený_^(*2t)	AAFS2----1A----
končiny	končina	NNFS2-----A----
.	.	Z:-------------

Byl	být	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
opuštěnější	opuštěný_^(*5stit)	AAMS1----2A----
než	než-2	J,-------------
trosečník	trosečník	NNMS1-----A----
na	na-1	RR--6----------
voru	vor	NNIS6-----A----
uprostřed	uprostřed-1	Db-------------
oceánu	oceán	NNIS2-----A----
.	.	Z:-------------

Dovedete	dovést	VB-P---2P-AA---
si	se_^(zvr._zájmeno/částice)	P7-X3----------
proto	proto-1_^(proto;_a_proto,_ale_proto,...)	J^-------------
představit	představit-1_:W_^(si_něco;_něco/někoho_někomu)	Vf--------A----
,	,	Z:-------------
jaké	jaký	P4NS1----------
bylo	být	VpNS---XR-AA---
mé	můj_^(přivlast.)	PSNS1-S1------1
překvapení	překvapení_^(*3it)	NNNS1-----A----
,	,	Z:-------------
když	když	J,-------------
mě	já	PH-S4--1-------
na	na-1	RR--6----------
úsvitě	úsvit	NNIS6-----A----
probudil	probudit_:W	VpYS---XR-AA---
zvláštní	zvláštní	AAIS4----1A----
hlásek	hlásek	NNIS4-----A----
:	:	Z:-------------
„	„	Z:-------------
Prosím	prosit_:T	VB-S---1P-AA---
pěkně	pěkně_^(*1ý)	Dg-------1A----
.	.	Z:-------------
.	.	Z:-------------
.	.	Z:-------------
nakresli	nakreslit	Vi-S---2--A----
mi	já	PH-S3--1-------
beránka	beránek	NNMS4-----A----
.	.	Z:-------------
.	.	Z:-------------
.	.	Z:-------------
“	“	Z:-------------
„	„	Z:-------------
Cože	cože-2	PQ--4----------
?	?	Z:-------------
“	“	Z:-------------
„	„	Z:-------------
Nakresli	nakreslit	Vi-S---2--A----
mi	já	PH-S3--1-------
beránka	beránek	NNMS4-----A----
.	.	Z:-------------
.	.	Z:-------------
.	.	Z:-------------
“	“	Z:-------------
Vyskočil	vyskočit_:W	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
,	,	Z:-------------
jako	jako-1	J,-------------
by	být	Vc-------------
do	do-1	RR--2----------
mne	já_^(2./4.pád)	PP-S2--1-------
hrom	hrom	NNIS1-----A----
uhodil	uhodit_:W	VpYS---XR-AA---
.	.	Z:-------------

Dobře	dobře	Dg-------1A----
jsem	být	VB-S---1P-AA---
si	se_^(zvr._zájmeno/částice)	P7-X3----------
protřel	protřít	VpYS---XR-AA---
oči	oko	NNFP4-----A----
.	.	Z:-------------

Pozorně	pozorně-1_^(všímavý,_milý,_soustředěný)_(*3ý-1)	Dg-------1A----
jsem	být	VB-S---1P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
podíval	podívat	VpYS---XR-AA---
a	a-1	J^-------------
spatřil	spatřit_:W	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
prazvláštního	prazvláštní	AAMS4----1A----
človíčka	človíček	NNMS4-----A----
,	,	Z:-------------
který	který	P4YS1----------
si	se_^(zvr._zájmeno/částice)	P7-X3----------
mě	já	PH-S4--1-------
vážně	vážně_^(*1ý)	Dg-------1A----
prohlížel	prohlížet_:T	VpYS---XR-AA---
.	.	Z:-------------

Toto	tento	PDNS1----------
je	být	VB-S---3P-AA---
jeho	jeho_^(přivlast.)	PSXXXZS3-------
nejlepší	dobrý	AAIS4----3A----
portrét	portrét	NNIS4-----A----
,	,	Z:-------------
jaký	jaký	P4IS4----------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
mi	já	PH-S3--1-------
podařilo	podařit_:W	VpNS---XR-AA---
později	pozdě	Dg-------2A----
nakreslit	nakreslit_:W	Vf--------A----
.	.	Z:-------------

Má	můj_^(má_kniha;_přivlast.)	PSFS1-S1------1
kresba	kresba	NNFS1-----A----
ovšem	ovšem	TT-------------
není	být	VB-S---3P-NA---
zdaleka	zdaleka	Db-------------
tak	tak-3	Db-------------
půvabná	půvabný	AAFS1----1A----
jako	jako-1	J,-------------
model	model	NNIS1-----A----
.	.	Z:-------------

Ale	ale	J^-------------
za	za	RR--4----------
to	ten	PDNS4----------
já	já	PP-S1--1-------
nemohu	moci_^(mít_možnost_[něco_dělat])	VB-S---1P-NA--1
.	.	Z:-------------

Dospělí	dospělý-2	NNMP1-----A----
mě	já	PH-S4--1-------
odradili	odradit_:W	VpMP---XR-AA---
od	od-1	RR--2----------
malířské	malířský	AAFS2----1A----
kariéry	kariéra	NNFS2-----A----
,	,	Z:-------------
když	když	J,-------------
mi	já	PH-S3--1-------
bylo	být	VpNS---XR-AA---
šest	šest`6	Cn-S1----------
let	rok	NNNP2-----A----
,	,	Z:-------------
a	a-1	J^-------------
proto	proto-1_^(proto;_a_proto,_ale_proto,...)	J^-------------
jsem	být	VB-S---1P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
nenaučil	naučit_:W	VpYS---XR-NA---
kreslit	kreslit_:T	Vf--------A----
nic	nic	PW--4----------
jiného	jiný	AANS2----1A----
než	než-2	J,-------------
zavřené	zavřený_^(*3ít)	AAMP4----1A----
a	a-1	J^-------------
otevřené	otevřený_^(*3ít)	AAMP4----1A----
hroznýše	hroznýš	NNMP4-----A----
.	.	Z:-------------

Udiveně	udiveně_^(*1ý)	Dg-------1A----
jsem	být	VB-S---1P-AA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
díval	dívat_:T	VpYS---XR-AA---
na	na-1	RR--4----------
ten	ten	PDIS4----------
zjev	zjev	NNIS4-----A----
.	.	Z:-------------

Považte	povážit_^(vážením)	Vi-P---2--A----
jen	jen-1	TT-------------
,	,	Z:-------------
že	že-1	J,-------------
jsem	být	VB-S---1P-AA---
byl	být	VpYS---XR-AA---
na	na-1	RR--4----------
tisíc	tisíc-1`1000	ClXS2----------
mil	mil_;b_,t_^(měnová_jednotka)	NNIS4-----A----
od	od-1	RR--2----------
jakéhokoliv	jakýkoli	PZZS2---------1
obydleného	obydlený_^(*2t)	AAIS2----1A----
kraje	kraj	NNIS2-----A----
.	.	Z:-------------

A	a-1	J^-------------
můj	můj_^(přivlast.)	PSYS1-S1-------
človíček	človíček	NNMS1-----A----
nevypadal	vypadat_:T	VpYS---XR-NA---
,	,	Z:-------------
jako	jako-1	J,-------------
by	být	Vc-------------
zabloudil	zabloudit_:W	VpYS---XR-AA---
ani	ani-1	J^-------------
jako	jako-1	J,-------------
by	být	Vc-------------
byl	být	VpYS---XR-AA---
na	na-1	RR--4----------
smrt	smrt	NNFS4-----A----
unavený	unavený_^(*3it)	AAMS1----1A----
nebo	nebo	J^-------------
vyhladovělý	vyhladovělý_^(*2t)	AAMS1----1A----
,	,	Z:-------------
polomrtvý	polomrtvý	AAMS1----1A----
žízní	žízeň	NNFS7-----A----
nebo	nebo	J^-------------
na	na-1	RR--4----------
smrt	smrt	NNFS4-----A----
vylekán	vylekat_:W	VsYS---XX-AP---
.	.	Z:-------------

Vůbec	vůbec	TT-------------
nevypadal	vypadat_:T	VpYS---XR-NA---
jako	jako-1	J,-------------
dítě	dítě	NNNS1-----A----
ztracené	ztracený_^(*4tit)	AANS1----1A----
v	v-1	RR--6----------
poušti	poušť	NNFS6-----A----
,	,	Z:-------------
na	na-1	RR--4----------
tisíc	tisíc-2`1000	NNIS4-----A----
mil	milión`1000000_:B	NNIXX-----A---8
daleko	daleko-1	Dg-------1A----
od	od-1	RR--2----------
nějakého	nějaký	PZZS2----------
obydleného	obydlený_^(*2t)	AAIS2----1A----
kraje	kraj	NNIS2-----A----
.	.	Z:-------------

Když	když	J,-------------
jsem	být	VB-S---1P-AA---
konečně	konečně_^(*1ý)	Dg-------1A----
byl	být	VpYS---XR-AA---
schopen	schopný	ACYS------A----
promluvit	promluvit_:W	Vf--------A----
,	,	Z:-------------
řekl	říci	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
mu	on-1	PHZS3--3-------
:	:	Z:-------------
„	„	Z:-------------
Ale	ale	J^-------------
.	.	Z:-------------
.	.	Z:-------------
.	.	Z:-------------
co	co-1	PQ--4----------
tu	tu	Db-------------
děláš	dělat_:T	VB-S---2P-AA---
?	?	Z:-------------
“	“	Z:-------------
A	a-1	J^-------------
tu	ten	PDFS4----------
mi	já	PH-S3--1-------
docela	docela	Db-------------
tiše	tiše	Dg-------1A----
,	,	Z:-------------
jako	jako-1	J,-------------
něco	něco	PZ--4----------
nesmírně	smírně_^(*1ý)	Dg-------1N----
vážného	vážný	AANS2----1A----
,	,	Z:-------------
opakoval	opakovat_:T	VpYS---XR-AA---
:	:	Z:-------------
„	„	Z:-------------
Prosím	prosit_:T	VB-S---1P-AA---
pěkně	pěkně_^(*1ý)	Dg-------1A----
.	.	Z:-------------
.	.	Z:-------------
.	.	Z:-------------
nakresli	nakreslit	Vi-S---2--A----
mi	já	PH-S3--1-------
beránka	beránek	NNMS4-----A----
.	.	Z:-------------
.	.	Z:-------------
.	.	Z:-------------
“	“	Z:-------------
Když	když	J,-------------
stojíme	stát-3_^(někdo/něco_stojí,_např._na_nohou)	VB-P---1P-AA---
před	před-1	RR--7----------
příliš	příliš	Db-------------
velkou	velký	AAFS7----1A----
záhadou	záhada	NNFS7-----A----
,	,	Z:-------------
neodvážíme	odvážit-1_:W_^(na_váze)	VB-P---1P-NA---
se	se_^(zvr._zájmeno/částice)	P7-X4----------
neuposlechnout	uposlechnout_:W	Vf--------N----
.	.	Z:-------------

Ačkoli	ačkoli	J,-------------
se	se_^(zvr._zájmeno/částice)	P7-X4----------
mi	já	PH-S3--1-------
to	ten	PDNS1----------
zdálo	zdát	VpNS---XR-AA---
zde	zde	Db-------------
–	–	Z:-------------
na	na-1	RR--4----------
tisíce	tisíc-2`1000	NNIP4-----A----
mil	mil_;b_,t_^(měnová_jednotka)	NNIS4-----A----
ode	od-1	RV--2----------
všech	všechen	PLXP2----------
obydlených	obydlený_^(*2t)	AANP2----1A----
míst	místo-1_^(fyzické_umístění)	NNNP2-----A----
a	a-1	J^-------------
v	v-1	RR--6----------
nebezpečí	nebezpečí	NNNS6-----A----
smrti	smrt	NNFS2-----A----
–	–	Z:-------------
nesmyslné	smyslný	AANS1----1N----
,	,	Z:-------------
vytáhl	vytáhnout	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
z	z-1	RR--2----------
kapsy	kapsa	NNFS2-----A----
list	lista_,a_^(státní_důchod_panovníka;;seznam;;doklad_v_poštovním_styku)	NNFP2-----A----
papíru	papír	NNIS2-----A----
plnící	plnící_^(*3it)	AGNS1-----A----
pero	pero	NNNS1-----A----
.	.	Z:-------------

Ale	ale	J^-------------
tu	tu	Db-------------
jsem	být	VB-S---1P-AA---
si	se_^(zvr._zájmeno/částice)	P7-X3----------
vzpomněl	vzpomenout	VpYS---XR-AA---
,	,	Z:-------------
že	že-1	J,-------------
jsem	být	VB-S---1P-AA---
studoval	studovat_:T	VpYS---XR-AA---
především	především-1	Db-------------
zeměpis	zeměpis	NNIS4-----A----
,	,	Z:-------------
dějepis	dějepis	NNIS4-----A----
,	,	Z:-------------
počty	počet	NNIP4-----A----
a	a-1	J^-------------
mluvnici	mluvnice	NNFS4-----A----
,	,	Z:-------------
a	a-1	J^-------------
řekl	říci	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
človíčkovi	človíček	NNMS3-----A----
(	(	Z:-------------
trochu	trochu	Db-------------
mrzutě	mrzutě_^(*1ý)	Dg-------1A----
)	)	Z:-------------
,	,	Z:-------------
že	že-1	J,-------------
neumím	umět_:T_^(mít_schopnost_něco_dělat)	VB-S---1P-NA---
kreslit	kreslit_:T	Vf--------A----
.	.	Z:-------------

Odpověděl	odpovědět	VpYS---XR-AA---
mi	já	PH-S3--1-------
:	:	Z:-------------
„	„	Z:-------------
To	ten	PDNS1----------
nevadí	vadit_:T	VB-S---3P-NA---
.	.	Z:-------------

Nakresli	nakreslit	Vi-S---2--A----
mi	já	PH-S3--1-------
beránka	beránek	NNMS4-----A----
.	.	Z:-------------
“	“	Z:-------------
Poněvadž	poněvadž	J,-------------
jsem	být	VB-S---1P-AA---
nikdy	nikdy	Db-------------
nekreslil	kreslit_:T	VpYS---XR-NA---
beránka	beránek	NNMS4-----A----
,	,	Z:-------------
nakreslil	nakreslit_:W	VpYS---XR-AA---
jsem	být	VB-S---1P-AA---
mu	on-1	PHZS3--3-------
jednu	jeden`1	ClFS4----------
z	z-1	RR--2----------
těch	ten	PDXP2----------
dvou	dva`2	ClXP2----------
kreseb	kresba	NNFP2-----A----
,	,	Z:-------------
které	který	P4FP4----------
jsem	být	VB-S---1P-AA---
uměl	umět_:T_^(mít_schopnost_něco_dělat)	VpYS---XR-AA---
.	.	Z:-------------

Obrázek	obrázek	NNIS1-----A----
zavřeného	zavřený_^(*3ít)	AAMS2----1A----
hroznýše	hroznýš	NNMS2-----A----
.	.	Z:-------------

A	a-1	J^-------------
užasl	užasnout_:W	VpYS---XR-AA--1
jsem	být	VB-S---1P-AA---
,	,	Z:-------------
když	když	J,-------------
jsem	být	VB-S---1P-AA---
slyšel	slyšet	VpYS---XR-AA---
,	,	Z:-------------
jak	jak-3	Db-------------
mi	já	PH-S3--1-------
ten	ten	PDYS1----------
človíček	človíček	NNMS1-----A----
povídá	povídat_:T	VB-S---3P-AA---
:	:	Z:-------------
„	„	Z:-------------
Ale	ale	J^-------------
ne	ne	TT-------------
,	,	Z:-------------
já	já	PP-S1--1-------
nechci	chtít	VB-S---1P-NA---
slona	slon	NNMS4-----A----
v	v-1	RR--6----------
hroznýši	hroznýš	NNMS6-----A----
.	.	Z:-------------

Hroznýš	hroznýš	NNMS1-----A----
je	být	VB-S---3P-AA---
moc	moc-3_^(velmi,_ve_spojení_s_adj.,_př._moc_hezká)	Db-------------
nebezpečný	bezpečný	AAIS1----1N----
a	a-1	J^-------------
slon	slon	NNMS1-----A----
zabere	zabrat_^([zabavit]_něco_někomu)	VB-S---3P-AA---
hodně	hodně-2_^(nezlobivý)_(*3ý-2)	Dg-------1A----
místa	místo-1_^(fyzické_umístění)	NNNS2-----A----
.	.	Z:-------------

U	u-1	RR--2----------
mne	já_^(2./4.pád)	PP-S2--1-------
doma	doma	Db-------------
je	být	VB-S---3P-AA---
všechno	všechen	PLNS1----------
malinké	malinký	AANS1----1A----
.	.	Z:-------------

Potřebuji	potřebovat_:T	VB-S---1P-AA--1
beránka	beránek	NNMS4-----A----
.	.	Z:-------------

Nakresli	nakreslit	Vi-S---2--A----
mi	já	PH-S3--1-------
beránka	beránek	NNMS4-----A----
.	.	Z:-------------
“	“	Z:-------------
Tak	tak-3	Db-------------
jsem	být	VB-S---1P-AA---
tedy	tedy-2	J^-------------
kreslil	kreslit_:T	VpYS---XR-AA---
.	.	Z:-------------

